Util.Controls.V2.0/Util.Controls/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Util.Controls">
    <Style x:Key="DefaultCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="local:UtilProperty.FIconMargin" Value="1, 1, 3, 1"/>
        <Setter Property="local:UtilProperty.FIconSize" Value="17"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Margin}" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Label区域-->
                        <ContentControl x:Name="Label" Template="{TemplateBinding local:UtilProperty.LabelTemplate}" IsTabStop="False"
                                        Content="{TemplateBinding local:UtilProperty.Label}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock  x:Name="icon" Style="{StaticResource FIcon}" Text="&#xe628;" FontSize="{TemplateBinding local:UtilProperty.FIconSize}"
                                        Margin="{TemplateBinding local:UtilProperty.FIconMargin}" Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Text" Value="&#xe633;" TargetName="icon" />
                            <Setter Property="Foreground" Value="{StaticResource CheckedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Text" Value="&#xe629;" TargetName="icon" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SimpleCheckBox 无内容-->
    <Style x:Key="SimpleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="local:UtilProperty.FIconMargin" Value="1"/>
        <Setter Property="local:UtilProperty.FIconSize" Value="17"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <TextBlock  x:Name="icon" Style="{StaticResource FIcon}" Text="&#xe628;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding local:UtilProperty.FIconSize}"
                                        Margin="{TemplateBinding local:UtilProperty.FIconMargin}"
                                        Foreground="{TemplateBinding Foreground}"/>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Text" Value="&#xe633;" TargetName="icon" />
                            <Setter Property="Foreground" Value="{StaticResource CheckedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Text" Value="&#xe629;" TargetName="icon" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="icon" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BulletCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="local:UtilProperty.FocusBackground" Value="{StaticResource ButtonBackground}" />
        <Setter Property="local:UtilProperty.FocusForeground" Value="{StaticResource CheckedForeground}" />
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid Width="40" Height="23" x:Name="mainPanel">
                            <Border x:Name="PART_Back" Background="{TemplateBinding Background}" VerticalAlignment="Center" SnapsToDevicePixels="True" Height="14" CornerRadius="7"/>
                            <Ellipse x:Name="PART_State" Height="22" Width="22" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" SnapsToDevicePixels="True" >
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="transState" X="0"></TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Viewbox>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(local:UtilProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Background" Value="{Binding Path=(local:UtilProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="18" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="mainPanel"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox包含附加属性Label的样式-->
    <Style TargetType="{x:Type CheckBox}" x:Key="LabelCheckBox" BasedOn="{StaticResource DefaultCheckBox}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="28" />
        <Setter Property="local:UtilProperty.LabelTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource TextLabelBackground}" Width="{Binding Path=(local:UtilProperty.LabelWidth),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type CheckBox}}}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 0 4 0" Text="{TemplateBinding Content}" IsHitTestVisible="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>