Util.Controls.V2.0/Util.Controls/Style/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Util.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Slider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ThumMid" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource FocusedBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="TrackBackground" 
                            Background="{TemplateBinding Background}" Height="4.0" Margin="-5 0 -5 0" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border x:Name="TrackBackground" 
                            Background="{TemplateBinding Background}" Height="4.0" Margin="8,0,8,0" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Name="PART_RangeSliderContainer" Height="30">
                            <RepeatButton Name="PART_LeftEdge" Style="{StaticResource RepeatButtonTransparent}"/>
                            <Thumb Name="PART_LeftThumb" Cursor="SizeWE" Style="{StaticResource SliderThumbFIconHorizontal}" Width="15" Panel.ZIndex="2"/>
                            <Thumb Name="PART_MiddleThumb" Cursor="ScrollAll" Style="{StaticResource ThumMid}" MinWidth="2"/>
                            <Thumb Name="PART_RightThumb" Cursor="SizeWE" Style="{StaticResource SliderThumbFIconHorizontal}" Width="15"  Panel.ZIndex="2"/>
                            <RepeatButton Name="PART_RightEdge" Style="{StaticResource RepeatButtonTransparent}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>