Util.Controls.V2.0/Util.Controls/Style/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Separator_Vertical-->
    <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Opacity" Value=".8"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"
                               Opacity="{TemplateBinding Opacity}" SnapsToDevicePixels="False" IsHitTestVisible="False" Focusable="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HorizontalSeparatorStyle-->
    <Style x:Key="HorizontalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="Margin" Value="8 1 8 1"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Opacity" Value=".8"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"
                               Opacity="{TemplateBinding Opacity}" SnapsToDevicePixels="False" IsHitTestVisible="False" Focusable="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>