Util.Controls.V2.0/Util.Controls/Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utc="clr-namespace:Util.Controls">
    <!--滑块两侧的repeatbutton-->
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认滑块：嵌套圆-->
    <ControlTemplate x:Key="SliderThumbDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grid">
            <Ellipse x:Name="e1" Width="19" Height="19" Fill="{StaticResource ButtonBackground}" Opacity="0.7"
                     SnapsToDevicePixels="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="e2" Width="8" Height="8" Fill="{StaticResource ButtonBackground}" SnapsToDevicePixels="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="e2" Value="{StaticResource ButtonMouseOverBackground}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="e2" Value="{StaticResource ButtonPressedBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--横向滑块：小字体图标-->
    <Style x:Key="SliderThumbFIconVertical" TargetType="{x:Type Thumb}">
        <Setter Property="Margin" Value="3 0 -3 0"/>
        <Setter Property="utc:UtilProperty.FIcon" Value="&#xe6c0;"/>
        <Setter Property="utc:UtilProperty.FIconSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grid">
                        <TextBlock x:Name="fthumb" Style="{StaticResource FIcon}" Text="{TemplateBinding utc:UtilProperty.FIcon}" 
                                   FontSize="{TemplateBinding utc:UtilProperty.FIconSize}" 
                           Foreground="{StaticResource ButtonBackground}" Margin="{TemplateBinding Margin}" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="fthumb" Value="{StaticResource ButtonMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Foreground" TargetName="fthumb" Value="{StaticResource ButtonPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--纵向滑块：小字体图标-->
    <Style x:Key="SliderThumbFIconHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="Margin" Value="0 -3 0 3"/>
        <Setter Property="utc:UtilProperty.FIcon" Value="&#xe6c0;"/>
        <Setter Property="utc:UtilProperty.FIconSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grid">
                        <TextBlock x:Name="fthumb" Style="{StaticResource FIcon}" Text="{TemplateBinding utc:UtilProperty.FIcon}" 
                                   FontSize="{TemplateBinding utc:UtilProperty.FIconSize}" 
                           Foreground="{StaticResource ButtonBackground}" Margin="{TemplateBinding Margin}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="fthumb" Value="{StaticResource ButtonMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Foreground" TargetName="fthumb" Value="{StaticResource ButtonPressedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--简单的Slider样式，此样式不支持刻度线-->
    <Style x:Key="SimpleSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border x:Name="TrackBackground" 
                            Background="{TemplateBinding Background}" Height="2" Margin="2,0,2,0" VerticalAlignment="Center"/>
                        <Track x:Name="PART_Track" >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbDefault}" 
                                   VerticalAlignment="Center" Width="Auto" Height="Auto" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                       
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" TargetName="TrackBackground" Value="Auto"/>
                            <Setter Property="Width" TargetName="TrackBackground" Value="4"/>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="0,2,0,2"/>
                            <Setter Property="VerticalAlignment" TargetName="TrackBackground" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" TargetName="TrackBackground" Value="Center"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FIconThumbSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border x:Name="TrackBackground" 
                            Background="{TemplateBinding Background}" Height="4.0" Margin="8,0,8,0" VerticalAlignment="Center"/>
                        <Track x:Name="PART_Track" >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Style="{StaticResource SliderThumbFIconHorizontal}" 
                                   VerticalAlignment="Center" Width="Auto" Height="Auto" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" TargetName="TrackBackground" Value="Auto"/>
                            <Setter Property="Width" TargetName="TrackBackground" Value="4"/>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="0,9,0,9"/>
                            <Setter Property="VerticalAlignment" TargetName="TrackBackground" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" TargetName="TrackBackground" Value="Center"/>
                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource SliderThumbFIconVertical}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>