Util.Controls.V2.0/Util.Controls/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Util.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FIconTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="local:UtilProperty.FIcon" Value="&#xe67f;"/>
        <Setter Property="local:UtilProperty.FIconSize" Value="19"/>
        <Setter Property="local:UtilProperty.CornerRadius" Value="0 0 0 0"/>
        <Setter Property="local:UtilProperty.FIconMargin" Value="0,0,2,0"/>
        <Setter Property="local:UtilProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
        <Setter Property="local:UtilProperty.FocusForeground" Value="{StaticResource ButtonPressedForeground}"/>
        <Setter Property="local:UtilProperty.MouseOverBackground" Value="{StaticResource ButtonMouseOverBackground}"/>
        <Setter Property="local:UtilProperty.MouseOverForeground" Value="{StaticResource ButtonMouseOverForeground}"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Margin" Value="1 1 1 0"/>
        <Setter Property="Padding" Value="5 3 6 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding ToolTip}"
                            CornerRadius="{TemplateBinding local:UtilProperty.CornerRadius}"  Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FIcon}" Text="{TemplateBinding local:UtilProperty.FIcon}" Margin="{TemplateBinding local:UtilProperty.FIconMargin}"
                                       FontSize="{TemplateBinding local:UtilProperty.FIconSize}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="txtheader" VerticalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(local:UtilProperty.MouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(local:UtilProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter  Property="Background" Value="{Binding Path=(local:UtilProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="Foreground" Value="{Binding Path=(local:UtilProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparencyFIconTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="local:UtilProperty.FocusBackground" Value="Transparent"/>
        <Setter Property="local:UtilProperty.FocusForeground" Value="{StaticResource PressedForeground}"/>
        <Setter Property="local:UtilProperty.MouseOverBackground" Value="Transparent"/>
        <Setter Property="local:UtilProperty.MouseOverForeground" Value="{StaticResource MouseOverForeground}"/>
        <Setter Property="local:UtilProperty.FIcon" Value="&#xe67f;"/>
        <Setter Property="local:UtilProperty.FIconSize" Value="19"/>
        <Setter Property="local:UtilProperty.FIconMargin" Value="0,0,2,0"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5 3 5 3"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="False" ToolTip="{TemplateBinding ToolTip}" Background="{TemplateBinding Background}"
                            BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Panel.ZIndex="99">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FIcon}" Text="{TemplateBinding local:UtilProperty.FIcon}" Margin="{TemplateBinding local:UtilProperty.FIconMargin}"
                                       FontSize="{TemplateBinding local:UtilProperty.FIconSize}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="txtheader" VerticalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Foreground" Value="{Binding Path=(local:UtilProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="BorderBrush" Value="{Binding Path=(local:UtilProperty.MouseOverForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter  Property="Foreground" Value="{Binding Path=(local:UtilProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter  Property="BorderBrush" Value="{Binding Path=(local:UtilProperty.FocusForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Padding作为Header的偏移位置-->
    <!--Panel.ZIndex来控制头部分割线的垂直顺序，Header中按钮的Panel.ZIndex固定为2-->
    <Style x:Key="DefaultTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource FIconTabItemStyle}"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="3"/>
        <Setter Property="local:UtilProperty.HeaderHeight" Value="20"/>
        <Setter Property="local:UtilProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="PART_Root" Margin="{TemplateBinding Margin}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="Auto"/>
                            <ColumnDefinition x:Name="col2" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1" Height="Auto"/>
                            <RowDefinition x:Name="row2" Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="PART_Header">
                            <Border x:Name="PART_HeaderBorder" BorderBrush="{TemplateBinding local:UtilProperty.FocusBackground}" 
                                    BorderThickness="0,0,0,2" Panel.ZIndex="{TemplateBinding Panel.ZIndex}"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="{TemplateBinding Padding}" Panel.ZIndex="2" >
                                <StackPanel x:Name="PART_HeaderPanel" Orientation="Vertical" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        IsItemsHost="True" MinHeight="{TemplateBinding local:UtilProperty.HeaderHeight}"/>
                            </ScrollViewer>
                        </Grid>

                        <Border x:Name="PART_ContentPanel" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Width" TargetName="col1" Value="*"/>
                            <Setter Property="Width" TargetName="col2" Value="0"/>
                            <Setter Property="Height" TargetName="row1" Value="Auto"/>
                            <Setter Property="Height" TargetName="row2" Value="*"/>
                            <Setter Property="Padding" Value="5 0 5 0"/>
                            <Setter Property="Orientation" TargetName="PART_HeaderPanel" Value="Horizontal"/>
                            <Setter Property="BorderThickness" TargetName="PART_HeaderBorder" Value="0 0 0 2"/>
                            <Setter Property="Grid.Row" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="PART_ContentPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="PART_ContentPanel" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Width" TargetName="col1" Value="*"/>
                            <Setter Property="Width" TargetName="col2" Value="0"/>
                            <Setter Property="Height" TargetName="row1" Value="*"/>
                            <Setter Property="Height" TargetName="row2" Value="Auto"/>
                            <Setter Property="Padding" Value="5 0 5 0"/>
                            <Setter Property="Orientation" TargetName="PART_HeaderPanel" Value="Horizontal"/>
                            <Setter Property="BorderThickness" TargetName="PART_HeaderBorder" Value="0 2 0 0"/>
                            <Setter Property="Grid.Row" TargetName="PART_Header" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="PART_ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_ContentPanel" Value="0"/>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Width" TargetName="col1" Value="Auto"/>
                            <Setter Property="Width" TargetName="col2" Value="*"/>
                            <Setter Property="Height" TargetName="row1" Value="*"/>
                            <Setter Property="Height" TargetName="row2" Value="0"/>
                            <Setter Property="Padding" Value="0 5 0 5"/>
                            <Setter Property="Orientation" TargetName="PART_HeaderPanel" Value="Vertical"/>
                            <Setter Property="BorderThickness" TargetName="PART_HeaderBorder" Value="0 0 2 0"/>
                            <Setter Property="Grid.Row" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="PART_ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_ContentPanel" Value="1"/>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Width" TargetName="col1" Value="*"/>
                            <Setter Property="Width" TargetName="col2" Value="Auto"/>
                            <Setter Property="Height" TargetName="row1" Value="*"/>
                            <Setter Property="Height" TargetName="row2" Value="0"/>
                            <Setter Property="Padding" Value="0 5 0 5"/>
                            <Setter Property="Orientation" TargetName="PART_HeaderPanel" Value="Vertical"/>
                            <Setter Property="BorderThickness" TargetName="PART_HeaderBorder" Value="2 0 0 0"/>
                            <Setter Property="Grid.Row" TargetName="PART_Header" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_Header" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="PART_ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_ContentPanel" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="PART_Root" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>