Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_TabControl.xaml

<Page x:Class="Util.Controls.WPFTest.Page_TabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"  Background="#5656CA"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_TabControl">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>

        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource FIconTabItemStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="xly:ControlAttachProperty.FocusBackground" Value="{StaticResource WindowBackground}"/>
            <Setter Property="xly:ControlAttachProperty.MouseOverBackground" Value="{StaticResource WindowBackground}"/>
            <Setter Property="xly:ControlAttachProperty.FIconSize" Value="20"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Width" Value="85"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="TabStripPlacement" Value="Bottom"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                                <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Border HorizontalAlignment="Left"  Margin="5,0,8,3" SnapsToDevicePixels="True" >
                                    <StackPanel x:Name="HeaderPanel" Margin="0" Orientation="Horizontal" IsItemsHost="True" ></StackPanel>
                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel >
            <Grid Width="500" >
                <TabControl Panel.ZIndex="1">
                    <TabItem Header="列表模式" xly:ControlAttachProperty.FIcon="&#xe643;" />
                    <TabItem Header="缩略图" xly:ControlAttachProperty.FIcon="&#xe618;" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>123</TextBlock>
                            <TextBlock>abc</TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Border Background="Blue" Height="30" VerticalAlignment="Bottom"></Border>
            </Grid>

        </StackPanel>

    </StackPanel>
</Page>
