Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_TextBox.xaml

<Page x:Class="Util.Controls.WPFTest.Page_TextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      mc:Ignorable="d" Background="#0A4973"
      d:DesignHeight="800" d:DesignWidth="800"
	Title="Page_TextBox">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Style="{x:Null}">

        <StackPanel >
            <RichTextBox Width="380" Margin="3" >
                <FlowDocument>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                            <Run Text="Normal" />
                        </Hyperlink>
                        <LineBreak />
                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                        <Run>经常看到有人误删数据，或者误操作，特别是Update和Delete的时候没有加WHERE ...然后就喊爹喊娘了，怕是亲爹妈也无奈摇肩。 话说，如果没有犯过错误，那你还算是搞程序的吗？！没了偶尔的心跳，注定一辈子的孤独啊，哈哈哈.... OK.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Width="180" Margin="3" IsReadOnly="True" >
                <FlowDocument>
                    <Paragraph>
                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Width="180" Margin="3" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                            <Run Text="Normal" />
                        </Hyperlink>
                        <LineBreak />
                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <StackPanel>
            <TextBox Width="140" Height="40" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">333333333333333</TextBox>
            <TextBox Width="150" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="我是水印" xly:ControlAttachProperty.CornerRadius="2"></TextBox>
            <TextBox Width="150" Height="30" Margin="3" IsReadOnly="True" xly:ControlAttachProperty.CornerRadius="15" SnapsToDevicePixels="True" >我是只读的</TextBox>
            <TextBox Width="150" Height="30" Margin="3" IsEnabled="False">IsEnabled="False"</TextBox>
            <TextBox Width="150" Height="30" xly:ControlAttachProperty.Watermark="我是水印"></TextBox>
        </StackPanel>

        <StackPanel Height="40">
            <TextBox Width="150" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="我是水印" Style="{StaticResource ClearButtonTextBox}"  IsEnabled="True"></TextBox>
            <TextBox Width="150" Height="30" Margin="3" Style="{StaticResource ClearButtonTextBox}" IsEnabled="False">IsEnabled="False"</TextBox>
            <TextBox Width="150" Height="30" Margin="3" Style="{StaticResource ClearButtonTextBox}" IsReadOnly="True">IsReadOnly="True"</TextBox>
            <xly:FButton>222</xly:FButton>
        </StackPanel>

        <StackPanel Height="40">
            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="请输入姓名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="姓名："></TextBox>
            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="请输入爱好" 
                         Style="{StaticResource LabelClearButtonTextBox}" xly:ControlAttachProperty.Label="爱好："></TextBox>
            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="请输入爱好" IsReadOnly="True"
                         Style="{StaticResource LabelClearButtonTextBox}" xly:ControlAttachProperty.Label="爱好：">IsReadOnly="True"</TextBox>
            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="请输入爱好" IsEnabled="False"
                         Style="{StaticResource LabelClearButtonTextBox}" xly:ControlAttachProperty.Label="爱好：">IsEnabled="False"</TextBox>
        </StackPanel>

        <StackPanel Height="40">
            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="查询关键词" IsEnabled="True">
                <xly:ControlAttachProperty.AttachContent>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <xly:FButton FIcon="&#xe60b;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3" Foreground="{StaticResource TextForeground}" Cursor="Arrow"/>
                            <xly:FButton FIcon="&#xe628;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="22" Foreground="{StaticResource TextForeground}" Cursor="Arrow"/>
                        </StackPanel>
                    </ControlTemplate>
                </xly:ControlAttachProperty.AttachContent>
            </TextBox>

            <TextBox Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Watermark="查询关键词" IsEnabled="False" Text="123">
                <xly:ControlAttachProperty.AttachContent>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <xly:FButton FIcon="&#xe60b;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3" Foreground="{StaticResource TextForeground}" Cursor="Arrow"/>
                            <xly:FButton FIcon="&#xe628;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False"  FIconMargin="0"
                                            FIconSize="22" Foreground="{StaticResource TextForeground}" Cursor="Arrow"/>
                        </StackPanel>
                    </ControlTemplate>
                </xly:ControlAttachProperty.AttachContent>
            </TextBox>
        </StackPanel>

        <StackPanel Height="40">
            <CheckBox Margin="3">男</CheckBox>
            <CheckBox Margin="3">女</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">其他</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">女</CheckBox>
            <CheckBox Margin="3" IsEnabled="False">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="True">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsChecked="True" xly:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</CheckBox>
        </StackPanel>

        <StackPanel Height="40">
            <RadioButton Margin="3" xly:ControlAttachProperty.FIconSize="18">男</RadioButton>
            <RadioButton Margin="3" xly:ControlAttachProperty.FIconSize="20">女</RadioButton>
            <RadioButton Margin="3" IsChecked="{x:Null}" xly:ControlAttachProperty.FIconSize="22">其他</RadioButton>
            <RadioButton Margin="3" IsChecked="{x:Null}" xly:ControlAttachProperty.FIconSize="24">女</RadioButton>
            <RadioButton Margin="3" IsChecked="{x:Null}" xly:ControlAttachProperty.FIconSize="26">女</RadioButton>
            <RadioButton Margin="3" IsEnabled="False">我被禁用了</RadioButton>
            <RadioButton Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</RadioButton>
            <RadioButton Margin="3" IsChecked="True" xly:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</RadioButton>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="18"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="20"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="22"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="24"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="26"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="30"></TextBlock>
            <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="40"></TextBlock>
        </StackPanel>

        <StackPanel Height="50">
            <xly:BulletCheckBox />
            <xly:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" />
            <xly:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" Height="24" Width="60" />
            <xly:BulletCheckBox Height="24" Width="60"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="110">
            <TextBox Width="400" Height="30" Margin="3" Style="{StaticResource LabelOpenFileTextBox}"></TextBox>
            <TextBox Width="400" Height="30" Margin="3" Style="{StaticResource LabelOpenFolderTextBox}"></TextBox>
            <TextBox Width="400" Height="30" Margin="3" Style="{StaticResource LabelSaveFileTextBox}"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Height="200">
            <PasswordBox xly:ControlAttachProperty.Watermark="请输入姓名" Margin="3"  />
            <PasswordBox Style="{StaticResource ClearButtonPasswordBox}" Margin="3" />
            <PasswordBox Style="{StaticResource LabelPasswordBox}" xly:ControlAttachProperty.Label="密码：" Margin="3" />
            <PasswordBox Style="{StaticResource LabelClearButtonPasswordBox}" xly:ControlAttachProperty.Label="密码：" Margin="3"/>
            <PasswordBox IsEnabled="False" Password="111" Margin="3"/>

        </StackPanel>

    </StackPanel>
</Page>
