Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_Test.xaml

<Page x:Class="Util.Controls.WPFTest.Page_Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_Test">
    <Page.Resources>
        <Style x:Key="HeaderIcon" TargetType="TextBlock" BasedOn="{StaticResource FIcon}">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Text" Value="&#xe667;"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#C9F4D8" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>

        <Grid MouseDown="Grid_MouseDown" Width="50" Height="60" Margin="10">
            <Viewport3D>
                <Viewport3D.Camera>
                    <!-- Position属性指定3D空间中摄像机的位置，LookDirection属性为摄像机方向 -->
                    <PerspectiveCamera Position="0 0 90" LookDirection="0 0 -1" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ContainerUIElement3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->
                                <!-- 一般通过3D建模工具推导得出 -->
                                <MeshGeometry3D Positions="-30 40 0  -30 -30 0  30 -30 0  30 40 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <!-- 放置正面自定义用户控件 -->
                                <TextBlock Style="{StaticResource HeaderIcon}" />
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="30 40 0  30 -30 0  -30 -30 0  -30 40 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <!-- 放置反面自定义用户控件 -->
                                <TextBlock Style="{StaticResource HeaderIcon}" Foreground="Green" />
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <ContainerUIElement3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <!-- 设置旋转轴为对齐坐标系统的Y轴 -->
                                    <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ContainerUIElement3D.Transform>
                    </ContainerUIElement3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <!-- 设置指定方向传播的平行光线填充场景 -->
                            <DirectionalLight Color="Transparent"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </StackPanel>


</Page>
