Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_Image.xaml

<Page x:Class="Util.Controls.WPFTest.Page_Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="#5656CA"
	Title="Page_Image">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel >
            <TextBlock Text="&#xe602;" Style="{StaticResource FIcon}" Margin="3" FontSize="40" 
                       xly:ControlAttachProperty.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"></TextBlock>
            <xly:FImage Margin="3" Width="30" Height="30" Source="Images/qq.png"></xly:FImage>
            <xly:FImage Margin="3" Source="&#xe618;" Foreground="Orange"></xly:FImage>
            <xly:FImage Margin="3" Width="20" Height="20" Source="&#xe62e;"></xly:FImage>
            <xly:FImage Margin="3" Width="80" Height="80" Source="&#xe63d;" 
                        xly:ControlAttachProperty.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"></xly:FImage>
            <xly:FImage Margin="3" Width="80" Height="80" Source="Images/logom.png"></xly:FImage>
            <xly:FImage Margin="3" Width="80" Height="80" Source="Images/qq2.png"></xly:FImage>
            <xly:FImage Margin="3" Width="80" Height="80" Source="Images/qq1.png"></xly:FImage>
            <TextBox Style="{StaticResource LabelTextBoxStyle}">33333333333333</TextBox>
        </StackPanel>
        <StackPanel Height="140">
            <xly:ThumbnailImage Width="120" Height="120" Margin="3" ThumbnailSource="Images/qq.png"
                                xly:ControlAttachProperty.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" />
            <xly:ThumbnailImage Width="120" Height="120" Margin="3" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://img0.bdstatic.com/img/image/shouye/fsxzqnghbxzzzz.jpg" />
            <xly:ThumbnailImage Width="160" Height="120" Margin="3" CacheEnable="True" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://www.wallsave.com/wallpapers/1920x1080/beautiful-girl/733941/beautiful-girl-girls-hd-733941.jpg" />
            <xly:ThumbnailImage Width="160" Height="120" Margin="3" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://wallpaperpassion.com/upload_puzzle_thumb/16047/hot-girl-hd-wallpaper.jpg" />
            <xly:FButton Width="120" Click="FButton_Click">CacheEnable</xly:FButton>
            <xly:ThumbnailImage x:Name="ImageCache" Width="160" CacheEnable="True" Height="120" Margin="3" ThumbnailType="WebImage" AsyncEnable="True" />
        </StackPanel>
        <StackPanel Height="140">
            <xly:AnimatedGIF x:Name="Gif" GIFSource="{Binding Path=Text,ElementName=gifSource}" Width="130" Height="130" Margin="5" Stretch="UniformToFill"/>
            <TextBox x:Name="gifSource"  Style="{StaticResource LabelOpenFileTextBox}" Width="200" Height="30" Margin="3" xly:ControlAttachProperty.Label="Gif图片"></TextBox>
            <xly:FButton Width="100" Click="FButton_StartClick" Margin="3">Start</xly:FButton>
            <xly:FButton Width="100" Click="FButton_EndClick" Margin="3">Stop</xly:FButton>
        </StackPanel>
        <StackPanel ></StackPanel>
        <StackPanel ></StackPanel>
        <StackPanel ></StackPanel>
    </StackPanel>
</Page>
