Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_TreeView.xaml

<Page x:Class="Util.Controls.WPFTest.Page_TreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      xmlns:local="clr-namespace:Util.Controls.WPFTest"
      mc:Ignorable="d" Background="{StaticResource WindowBackground}"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_TreeView">
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="ItemNode"  DataType="{x:Type local:NodeX}" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal" Height="28">
                <xly:FImage Source="{Binding Icon}" Width="22" Height="22"></xly:FImage>
                <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <TextBox Width="200" Height="30" Margin="3" x:Name="txtNumber" xly:ControlAttachProperty.Watermark="请输数量" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="数量：">300</TextBox>
            <xly:FButton Margin="3" x:Name="btnBind" Click="btnBind_Click">绑定列表</xly:FButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TreeView Width="150"  Margin="3" x:Name="tree1" ItemTemplate="{StaticResource ItemNode}"></TreeView>
            <TreeView Width="300" Margin="3" x:Name="tree2" ItemTemplate="{StaticResource ItemNode}"></TreeView>
        </StackPanel>
    </Grid>
</Page>

    