Util.Controls.V1.0/Util.Controls.WPFTest/Page/Page_ListBox_MultiCom.xaml

<Page x:Class="Util.Controls.WPFTest.Page_ListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      mc:Ignorable="d" Background="#5656CA"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_ListBox">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
        <x:Array x:Key="itmes" Type="system:String">
            <system:String>233</system:String>
            <system:String>1</system:String>
            <system:String>2233</system:String>
            <system:String>2333</system:String>
            <system:String>2433</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
        </x:Array>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel Height="30">
            <TextBox Width="200"/>
        </StackPanel>
        <Grid Height="200" Margin="3" Background="{StaticResource WindowBackground}">
            <ListBox Margin="5" SelectionMode="Multiple" >
                <TextBlock >33333</TextBlock>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <CheckBox>2222333333333333333</CheckBox>
                <RadioButton>3333333333333333333333333333</RadioButton>
                <RadioButton>3333333333333333333333333333</RadioButton>
                <RadioButton>3333333333333333333333333333</RadioButton>
                <TextBox Width="200"></TextBox>
                <ListBoxItem IsSelected="True">111</ListBoxItem>
                <ListBoxItem IsSelected="True">111</ListBoxItem>
            </ListBox>
        </Grid>
        <StackPanel Height="300" Orientation="Vertical">
            <xly:MultiComboBox x:Name="mcom"  Width="320" Margin="3" IsEditable="False" ItemsSource="{StaticResource itmes}"/>
            <xly:FButton Click="ButtonBase_OnClick"></xly:FButton>
            <xly:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource itmes}" 
                   xly:ControlAttachProperty.Label="分类:" xly:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource ClearButtonMultiComboBox}"/>
            <xly:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource itmes}"
                   xly:ControlAttachProperty.Label="分类:" xly:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelMultiComboBox}"/>
            <xly:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource itmes}"
                   xly:ControlAttachProperty.Label="分类:" xly:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

            <xly:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource itmes}" IsReadOnly="True" SelectedIndex="3"
                   xly:ControlAttachProperty.Label="分类:" xly:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

            <xly:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource itmes}" IsEnabled="False"
                   xly:ControlAttachProperty.Label="分类:" xly:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>
        </StackPanel>
        <StackPanel ></StackPanel>
    </StackPanel>
</Page>
