Util.Controls.V2.0/Util.Controls/Control/PopMessageBox.xaml

<Popup x:Class="Util.Controls.PopMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Util.Controls" AllowsTransparency="True"
             mc:Ignorable="d"  d:DesignHeight="180" d:DesignWidth="380" MinHeight="80" MinWidth="160">
    <Grid Margin="5">
        <Border BorderThickness="1" BorderBrush="#a4a4a4" Background="{StaticResource PopupBackground}" 
                Effect="{StaticResource DefaultDropShadow}"/>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TransparencyButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnClose_Click"
                    local:UtilProperty.FIconMargin="0" Padding="0" Height="Auto" Width="Auto" local:UtilProperty.FIconSize="14" local:UtilProperty.FIcon="&#xe616;"/>
            <TextBlock x:Name="ficon" HorizontalAlignment="Right" FontSize="50" Text="{Binding FIcon,Mode=OneWay}" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource FIcon}" Margin="5"/>
            <TextBlock x:Name="txtMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding Foreground,Mode=OneWay}" 
                       FontSize="{Binding FontSize,ElementName=mb}" TextWrapping="Wrap" 
                   Margin="5,20,10,20" Text="{Binding Text,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Popup>
