Util.Controls.V2.0/Util.Controls/Control/QuestionBox.xaml

<controls:WindowBase x:Class="Util.Controls.QuestionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Util.Controls"
        WindowStartupLocation="CenterOwner"
        MaxboxEnable="False" MinboxEnable="False" ResizeMode="NoResize" FIcon="&#xe602;" x:Name="mb" 
        Title="询问提示" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  Style="{StaticResource DefaultWindowStyle}" CaptionHeight="26">
    <controls:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
    </controls:WindowBase.InputBindings>
    <Grid Margin="5,8,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ficon" HorizontalAlignment="Right" FontSize="60" Text="&#xe625;" Foreground="{StaticResource QuestionForeground}" Style="{StaticResource FIcon}" Margin="5"/>
        <TextBlock x:Name="txtMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource QuestionForeground}" 
                       FontSize="{Binding FontSize,ElementName=mb}" TextWrapping="Wrap"  MaxHeight="300"
                   Margin="5,20,10,20" MinWidth="260" MaxWidth="560" Text="{Binding Text,Mode=OneWay}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btn1" Width="Auto" Height="30" Padding="10 0" MinWidth="80"
                   controls:UtilProperty.CornerRadius="1" Margin="5,5,15,5" Click="btn1_Click">关闭</Button>
            <Button x:Name="btn2" Width="Auto" Height="30" controls:UtilProperty.CornerRadius="1" MinWidth="80" Margin="5,5,15,5" 
                    Padding="10 0"  Click="btn2_Click">保存并关闭</Button>
            <Button x:Name="btnCancel" controls:UtilProperty.FIcon="&#xe616;" Width="Auto" Height="30" controls:UtilProperty.CornerRadius="1"
                          IsCancel="True" Margin="15,5,10,5"  Padding="15 0"  Click="btnCancel_Click" Visibility="{Binding CancleButtonVisibility,Mode=OneWay}">取消</Button>
        </StackPanel>
    </Grid>
</controls:WindowBase>

